// default package
// Generated 12-14-2019 10:35:22 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Actividad generated by hbm2java
 */
@Entity
@Table(name = "actividad", catalog = "Gestion")
public class Actividad implements java.io.Serializable {

	private Integer idAct;
	private String nombre;
	private Date fecha;
	private String descripcion;
	private Integer idUsuario;
	private Integer idEstado;
	private Integer idFase;

	public Actividad() {
	}

	public Actividad(String nombre, Date fecha, String descripcion, Integer idUsuario, Integer idEstado,
			Integer idFase) {
		this.nombre = nombre;
		this.fecha = fecha;
		this.descripcion = descripcion;
		this.idUsuario = idUsuario;
		this.idEstado = idEstado;
		this.idFase = idFase;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idAct", unique = true, nullable = false)
	public Integer getIdAct() {
		return this.idAct;
	}

	public void setIdAct(Integer idAct) {
		this.idAct = idAct;
	}

	@Column(name = "nombre", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "descripcion", length = 65535)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "idUsuario")
	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "idEstado")
	public Integer getIdEstado() {
		return this.idEstado;
	}

	public void setIdEstado(Integer idEstado) {
		this.idEstado = idEstado;
	}

	@Column(name = "idFase")
	public Integer getIdFase() {
		return this.idFase;
	}

	public void setIdFase(Integer idFase) {
		this.idFase = idFase;
	}

}
