// default package
// Generated 12-14-2019 10:35:22 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FechasEsp generated by hbm2java
 */
@Entity
@Table(name = "fechas_esp", catalog = "Gestion")
public class FechasEsp implements java.io.Serializable {

	private Integer idEsp;
	private String nombre;
	private Date fecha;

	public FechasEsp() {
	}

	public FechasEsp(String nombre, Date fecha) {
		this.nombre = nombre;
		this.fecha = fecha;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idEsp", unique = true, nullable = false)
	public Integer getIdEsp() {
		return this.idEsp;
	}

	public void setIdEsp(Integer idEsp) {
		this.idEsp = idEsp;
	}

	@Column(name = "nombre", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
