// default package
// Generated 12-14-2019 10:35:22 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "Gestion")
public class Usuario implements java.io.Serializable {

	private Integer idUsuario;
	private Integer idTusuario;
	private Integer idPersona;
	private String nombreUs;
	private String pass;

	public Usuario() {
	}

	public Usuario(Integer idTusuario, Integer idPersona, String nombreUs, String pass) {
		this.idTusuario = idTusuario;
		this.idPersona = idPersona;
		this.nombreUs = nombreUs;
		this.pass = pass;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idUsuario", unique = true, nullable = false)
	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "idTusuario")
	public Integer getIdTusuario() {
		return this.idTusuario;
	}

	public void setIdTusuario(Integer idTusuario) {
		this.idTusuario = idTusuario;
	}

	@Column(name = "idPersona")
	public Integer getIdPersona() {
		return this.idPersona;
	}

	public void setIdPersona(Integer idPersona) {
		this.idPersona = idPersona;
	}

	@Column(name = "NombreUs", length = 45)
	public String getNombreUs() {
		return this.nombreUs;
	}

	public void setNombreUs(String nombreUs) {
		this.nombreUs = nombreUs;
	}

	@Column(name = "pass", length = 45)
	public String getPass() {
		return this.pass;
	}

	public void setPass(String pass) {
		this.pass = pass;
	}

}
