package com.blackzion.models;
// Generated 12-17-2019 09:47:53 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Factura generated by hbm2java
 */
@Entity
@Table(name = "factura", catalog = "Ejercicio_Practico")
public class Factura implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idFactura;
	private Integer idClienteSer;
	private Integer idPackVacacional;

	public Factura() {
	}

	public Factura(Integer idClienteSer, Integer idPackVacacional) {
		this.idClienteSer = idClienteSer;
		this.idPackVacacional = idPackVacacional;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idFactura", unique = true, nullable = false)
	public Integer getIdFactura() {
		return this.idFactura;
	}

	public void setIdFactura(Integer idFactura) {
		this.idFactura = idFactura;
	}

	@Column(name = "idClienteSer")
	public Integer getIdClienteSer() {
		return this.idClienteSer;
	}

	public void setIdClienteSer(Integer idClienteSer) {
		this.idClienteSer = idClienteSer;
	}

	@Column(name = "idPackVacacional")
	public Integer getIdPackVacacional() {
		return this.idPackVacacional;
	}

	public void setIdPackVacacional(Integer idPackVacacional) {
		this.idPackVacacional = idPackVacacional;
	}

}
