package com.blackzion.models;
// Generated 12-17-2019 09:47:53 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PaquetesVacacionales generated by hbm2java
 */
@Entity
@Table(name = "paquetes_vacacionales", catalog = "Ejercicio_Practico")
public class PaquetesVacacionales implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idPackVacacional;
	private Date cantidadDiasI;
	private Date cantidadDiasF;
	private Integer idTipoPack;
	private Double totalPaquete;

	public PaquetesVacacionales() {
	}

	public PaquetesVacacionales(Date cantidadDiasI, Date cantidadDiasF, Integer idTipoPack, Double totalPaquete) {
		this.cantidadDiasI = cantidadDiasI;
		this.cantidadDiasF = cantidadDiasF;
		this.idTipoPack = idTipoPack;
		this.totalPaquete = totalPaquete;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idPackVacacional", unique = true, nullable = false)
	public Integer getIdPackVacacional() {
		return this.idPackVacacional;
	}

	public void setIdPackVacacional(Integer idPackVacacional) {
		this.idPackVacacional = idPackVacacional;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cantidadDiasI", length = 10)
	public Date getCantidadDiasI() {
		return this.cantidadDiasI;
	}

	public void setCantidadDiasI(Date cantidadDiasI) {
		this.cantidadDiasI = cantidadDiasI;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "cantidadDiasF", length = 10)
	public Date getCantidadDiasF() {
		return this.cantidadDiasF;
	}

	public void setCantidadDiasF(Date cantidadDiasF) {
		this.cantidadDiasF = cantidadDiasF;
	}

	@Column(name = "idTipoPack")
	public Integer getIdTipoPack() {
		return this.idTipoPack;
	}

	public void setIdTipoPack(Integer idTipoPack) {
		this.idTipoPack = idTipoPack;
	}

	@Column(name = "totalPaquete", precision = 22, scale = 0)
	public Double getTotalPaquete() {
		return this.totalPaquete;
	}

	public void setTotalPaquete(Double totalPaquete) {
		this.totalPaquete = totalPaquete;
	}

}
