package com.blackzion.models;
// Generated 12-17-2019 09:47:53 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TipoPaquetesvacacionales generated by hbm2java
 */
@Entity
@Table(name = "tipo_paquetesvacacionales", catalog = "Ejercicio_Practico")
public class TipoPaquetesvacacionales implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idPaquetesVacacionales;
	private String nombre;
	private Double costo;
	private String img;

	public TipoPaquetesvacacionales() {
	}

	public TipoPaquetesvacacionales(String nombre, Double costo) {
		this.nombre = nombre;
		this.costo = costo;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idPaquetesVacacionales", unique = true, nullable = false)
	public Integer getIdPaquetesVacacionales() {
		return this.idPaquetesVacacionales;
	}

	public void setIdPaquetesVacacionales(Integer idPaquetesVacacionales) {
		this.idPaquetesVacacionales = idPaquetesVacacionales;
	}

	@Column(name = "nombre", length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	
	@Column(name = "img", length = 250)
	public String getImg() {
		return this.img;
	}

	public void setImg(String img) {
		this.img = img;
	}

	@Column(name = "costo", precision = 22, scale = 0)
	public Double getCosto() {
		return this.costo;
	}

	public void setCosto(Double costo) {
		this.costo = costo;
	}

}
