package com.reportes.models;
// Generated 12-18-2019 10:28:22 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Factura generated by hbm2java
 */
@Entity
@Table(name = "factura", catalog = "facturacion")
public class Factura implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer numFactura;
	private Cliente cliente;
	private ModoPago modoPago;
	private String codigo;
	private Date fecha;
	private Set<Detalle> detalles = new HashSet<Detalle>(0);

	public Factura() {
	}

	public Factura(Cliente cliente, ModoPago modoPago, String codigo, Date fecha) {
		this.cliente = cliente;
		this.modoPago = modoPago;
		this.codigo = codigo;
		this.fecha = fecha;
	}

	public Factura(Cliente cliente, ModoPago modoPago, String codigo, Date fecha, Set<Detalle> detalles) {
		this.cliente = cliente;
		this.modoPago = modoPago;
		this.codigo = codigo;
		this.fecha = fecha;
		this.detalles = detalles;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "num_factura", unique = true, nullable = false)
	public Integer getNumFactura() {
		return this.numFactura;
	}

	public void setNumFactura(Integer numFactura) {
		this.numFactura = numFactura;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_cliente", nullable = false)
	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "num_pago", nullable = false)
	public ModoPago getModoPago() {
		return this.modoPago;
	}

	public void setModoPago(ModoPago modoPago) {
		this.modoPago = modoPago;
	}

	@Column(name = "codigo", nullable = false, length = 7)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "factura")
	public Set<Detalle> getDetalles() {
		return this.detalles;
	}

	public void setDetalles(Set<Detalle> detalles) {
		this.detalles = detalles;
	}

}
