package com.reportes.models;
// Generated 12-18-2019 10:28:22 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ModoPago generated by hbm2java
 */
@Entity
@Table(name = "modo_pago", catalog = "facturacion")
public class ModoPago implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer numPago;
	private String nombre;
	private String otrosDetalles;
	private Set<Factura> facturas = new HashSet<Factura>(0);

	public ModoPago() {
	}

	public ModoPago(String nombre) {
		this.nombre = nombre;
	}

	public ModoPago(String nombre, String otrosDetalles, Set<Factura> facturas) {
		this.nombre = nombre;
		this.otrosDetalles = otrosDetalles;
		this.facturas = facturas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "num_pago", unique = true, nullable = false)
	public Integer getNumPago() {
		return this.numPago;
	}

	public void setNumPago(Integer numPago) {
		this.numPago = numPago;
	}

	@Column(name = "nombre", nullable = false, length = 20)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "otros_detalles", length = 45)
	public String getOtrosDetalles() {
		return this.otrosDetalles;
	}

	public void setOtrosDetalles(String otrosDetalles) {
		this.otrosDetalles = otrosDetalles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "modoPago")
	public Set<Factura> getFacturas() {
		return this.facturas;
	}

	public void setFacturas(Set<Factura> facturas) {
		this.facturas = facturas;
	}

}
